<!DOCTYPE html>
<html lang="en">
<head>
<title>MBA EXAMS Study materials</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="MBA EXAMS Study materials, STCW Basic, CERTIFICATIONS, CAREER COUNSELLING">
<meta name="keywords" content="MBA EXAMS Study materials, MBA EXAMS Study materials in Nagercoil STCW">
<meta name="author" content="www.spicycareers.com">

<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/flexslider.css" rel="stylesheet">
</head>

<body ng-app="learn">
<div class="container-fluid">
<header>
    
    <div class="mob-menu  ">
        <b>Menu <i onclick="hideMenu()" class="fa fa-times"></i></b>
            <ul>
                <li onclick="hideMenu()"><a href="index.html">Home</a></li>
                <li onclick="hideMenu()"><a href="products.html">Products</a></li>
                <li onclick="hideMenu()"><a href="aboutus.html">About Us</a></li>
                <li onclick="hideMenu()"><a href="contactus.html">Contact Us</a></li>
        
        </ul>
    
    </div>
    
    
    
    <div class="lin">
        <div class="container"> <span> </span> <span style="margin-left:15px;"> Email : info@careerdeals.com</span>
            <ul style="z-index:0" class="head-sm hidden-xs">
                <li> <i class="fa fa-twitter"></i> </li>
                <li> <i class="fa fa-google-plus"></i> </li>
                <li> <i class="fa fa-pinterest-p"></i> </li>
                <li> <i class="fa fa-linkedin"></i> </li>
                <li> <i class="fa fa-facebook"></i> </li>
            </ul>
            
           
        </div>
    </div>
    <div class="menu shado-3">
        <div style="z-index:0"  class="container ">
            <div class="col-sm-4"> <i class="fa fa-leanpub"></i> <b class="lo-tst">careerdeals.com</b> 
                
                <i onclick="showMenu()" style="float:right; font-size:22px; margin-top:22px;" class="fa fa-list visible-xs cp"></i> </div>
            <div class="col-sm-8">
                <nav class="hidden-xs">
                    <ul>
                        <li onclick="hideMenu()"><a href="login.html">login</a></li>
                        <li onclick="hideMenu()"><a href="contactus.html">Contact Us</a></li>
                        <li onclick="hideMenu()"><a href="products.html">Products</a></li> 
                        <li onclick="hideMenu()"><a href="aboutus.html">About Us</a></li>
                        <li onclick="hideMenu()"><a href="index.html">Home</a></li>
                    </ul>
                </nav>
                
                
            </div>
             
        </div>
    </div>
</header>


<!--************************** Header Ends Here *******************************-->



<div class="" ng-controller="aboutCtrl">

<div class="slider img-back newimg" style="height:500px; margin-top:3px;">

    
    

</div>






<div class="container">
  
  
    
    
    <div style="padding:20px; margin-top:10px;" class="row ">
            <div data-sr="enter left, hustle 40px" class="col-sm-6">
                <h3> <a>This is login page</a></h3>
                      <title>Array Sorting</title>
                        <script>
                            // User-defined function to sort an array of numbers
                            function sortArray() {
                                // Get input values from the user
                                var inputString = document.getElementById("inputArray").value;
                                
                                // Convert the input string to an array of numbers
                                var inputArray = inputString.split(',').map(Number);

                                // Sort the array in ascending order
                                var sortedArray = inputArray.sort(function(a, b) {
                                    return a - b;
                                });

                                // Display the sorted array in the result div
                                document.getElementById("result").innerHTML = "Sorted Array: " + sortedArray;
                            }
                        </script>
                    </head>
                    <body>
                        <h1>Array Sorting</h1>
                        <label for="inputArray">Enter comma-separated numbers:</label>
                        <input type="text" id="inputArray" placeholder="e.g., 5,2,8,1">
                        <button onclick="sortArray()">Sort</button>
                        <div id="result"></div>
                    </body>





                      <h2>String Object</h2>
        <p>The <code>String</code> object in JavaScript provides various methods for working with strings:</p>

        <script>
            // Example of String object methods
            var originalString = "Hello, World!";
            document.write("<p><strong>Original String:</strong> " + originalString + "</p>");

            // Length of the string
            document.write("<p><strong>Length:</strong> " + originalString.length + "</p>");

            // Convert to uppercase
            document.write("<p><strong>Uppercase:</strong> " + originalString.toUpperCase() + "</p>");

            // Convert to lowercase
            document.write("<p><strong>Lowercase:</strong> " + originalString.toLowerCase() + "</p>");

            // Substring
            document.write("<p><strong>Substring (2-7):</strong> " + originalString.substring(2, 7) + "</p>");

            // Index of
            document.write("<p><strong>Index of 'World':</strong> " + originalString.indexOf("World") + "</p>");
        </script>
    </section>

    <section>
        <h2>Math Object</h2>
        <p>The <code>Math</code> object in JavaScript provides various mathematical functions and constants:</p>

        <script>
            // Example of Math object methods
            document.write("<p><strong>Random Number:</strong> " + Math.random() + "</p>");

            // Round a number
            var numToRound = 3.75;
            document.write("<p><strong>Round:</strong> " + Math.round(numToRound) + "</p>");

            // Floor (round down)
            document.write("<p><strong>Floor:</strong> " + Math.floor(numToRound) + "</p>");

            // Ceiling (round up)
            document.write("<p><strong>Ceiling:</strong> " + Math.ceil(numToRound) + "</p>");

            // Square root
            document.write("<p><strong>Square Root:</strong> " + Math.sqrt(25) + "</p>");

            // PI constant
            document.write("<p><strong>PI:</strong> " + Math.PI + "</p>");
        </script>







        <h1>Array and Date Objects in JavaScript</h1>

    <section>
        <h2>Array Object</h2>
        <p>The <code>Array</code> object in JavaScript provides various methods for working with arrays:</p>

        <script>
            // Example of Array object methods
            var originalArray = [3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5];
            document.write("<p><strong>Original Array:</strong> " + originalArray + "</p>");

            // Length of the array
            document.write("<p><strong>Length:</strong> " + originalArray.length + "</p>");

            // Join array elements into a string
            document.write("<p><strong>Join:</strong> " + originalArray.join(", ") + "</p>");

            // Add an element to the end of the array
            originalArray.push(8);
            document.write("<p><strong>Push (Add 8 at the end):</strong> " + originalArray + "</p>");

            // Remove the last element from the array
            originalArray.pop();
            document.write("<p><strong>Pop (Remove last element):</strong> " + originalArray + "</p>");

            // Sort the array
            document.write("<p><strong>Sort:</strong> " + originalArray.sort() + "</p>");

            // Reverse the array
            document.write("<p><strong>Reverse:</strong> " + originalArray.reverse() + "</p>");
        </script>
    </section>

    <section>
        <h2>Date Object</h2>
        <p>The <code>Date</code> object in JavaScript is used for working with dates and times:</p>

        <script>
            // Example of Date object methods
            var currentDate = new Date();
            document.write("<p><strong>Current Date:</strong> " + currentDate + "</p>");

            // Get the day of the week (0 = Sunday, 1 = Monday, ..., 6 = Saturday)
            document.write("<p><strong>Day of the Week:</strong> " + currentDate.getDay() + "</p>");

            // Get the month (0 = January, 1 = February, ..., 11 = December)
            document.write("<p><strong>Month:</strong> " + currentDate.getMonth() + "</p>");

            // Get the full year (four digits)
            document.write("<p><strong>Full Year:</strong> " + currentDate.getFullYear() + "</p>");

            // Get the hours, minutes, and seconds
            document.write("<p><strong>Time:</strong> " + currentDate.getHours() + ":" + currentDate.getMinutes() + ":" + currentDate.getSeconds() + "</p>");
        </script>
    </section>







    
        </div>
            <div data-sr="enter left, hustle 40px" class="col-sm-6">
                
               
                
                
                
                
                
                
                
                
                
                
                <div data-example-id="collapse-accordion" class="bs-example">

  </div>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
        </div>
            
    </div>
</div>


<div style="background-color:#f7f7f7; margin-top:20px;" class="container-fluid">
    <div class="container">
        
        
       
                
        
        
        
        
        
        
    </div>
</div>








    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

</div>





<!--************************** Body Ends Here *******************************-->

<footer style="margin-top:25px;">

    <div  class="container foot-cont">
        <div class="col-sm-4">
            <b style="font-size: 20px">About Us</b>
            <p style="color: #FFF; font-size: 13px">
              careerdeals.com is an initative started by a group of corporate employees, backed by 10+ member content and technology team has vast experience in test prep coaching and computer based trainig and testing. The career deals advisory board comprises CEO and MD of international educational companies 
            </p>
        </div>
        <div  class="col-sm-3">
            <b style="font-size: 20px">Links</b><br>

            <a ui-sref="home" class="cp" style="font-size:15px; color: #FFF">Home </a><br>
             <a ui-sref="product" class="cp" style="font-size:15px; color: #FFF">Products </a><br>
             <a ui-sref="blog"  class="cp" style="font-size:15px; color: #FFF">Blog</a><br>
             <a ui-sref="about" class="cp" style="font-size:15px; color: #FFF">About Us</a><br>
             <a ui-sref="contact" class="cp" style="font-size:15px; color: #FFF">Contact Us </a><br>

        </div>

        <div  class="col-sm-5 ritonsm">
            <b style="text-align:center; width:100%; margin-left:30%; font-size: 20px">Working Hours</b>
            <ul  style="color: #FFF" class="wh">
                <li>Monday  <b> 9.30 AM to 8.00PM</b></li>
                <li>Tuesday <b> 9.30 AM to 8.00PM</b></li>
                <li>wednesday <b> 9.30 AM to 8.00PM</b></li>
                <li>Thursday <b> 9.30 AM to 8.00PM</b></li>
                <li>Friday <b> 9.30 AM to 8.00PM</b></li>
                <li>Saturday <b> 9.30 AM to 8.00PM</b></li>
            </ul>
        </div>


    </div>

    <div class=" smarti">
        <div class="container">
            <p style="padding-bottom: 0px;">All Rights Reserved &copy; careerdeals.com | Designed &amp; Developed By SmartEye

                <i class="fa fa-twitter fico-s hidden-xs"></i>
                <i class="fa fa-pinterest-p fico-s hidden-xs"></i>
                <i class="fa fa-google-plus fico-s hidden-xs"></i>
                <i class="fa fa-facebook fico-s hidden-xs"></i>







            </p>



        </div>
    </div>

</footer>
 
</div>


<script src="assets/js/angular.min.js"></script>
<script src="assets/js/angular-ui-router.min.js"></script>
<script src="assets/js/jquery-1.11.1.min.js"></script> 
<script src="assets/js/bootstrap.js"></script> 
<script src="assets/js/jquery.flexslider-min.js"></script> 
<script src="assets/js/script.js"></script>
<script src="assets/js/scrollReveal.js"></script>

<script src="app/app.js"></script>
<script src="app/directives.js"></script>

</body>
</html>
