<!DOCTYPE html>
<html lang="en">
<head>
<title>MBA EXAMS Study materials</title>
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/flexslider.css" rel="stylesheet">
</head>

<body ng-app="learn">
<div class="container-fluid">
<header>
    
    <div class="mob-menu  ">
        <b>Menu <i onclick="hideMenu()" class="fa fa-times"></i></b>
            <ul>
                <li onclick="hideMenu()"><a href="index.html">Home</a></li>
                <li onclick="hideMenu()"><a href="products.html">Products</a></li>
                <li onclick="hideMenu()"><a href="aboutus.html">About Us</a></li>
                <li onclick="hideMenu()"><a href="contactus.html">Contact Us</a></li>
                <li onclick="hideMenu()"><a href="login.html">Login</a></li>
        
        </ul>
    
    </div>
    
    
    
    <div class="lin">
        <div class="container"> <span> </span> <span style="margin-left:15px;"> Email : info@domain.com</span>
            <ul style="z-index:0" class="head-sm hidden-xs">
                <li> <i class="fa fa-twitter"></i> </li>
                <li> <i class="fa fa-google-plus"></i> </li>
                <li> <i class="fa fa-pinterest-p"></i> </li>
                <li> <i class="fa fa-linkedin"></i> </li>
                <li> <i class="fa fa-facebook"></i> </li>
            </ul>
            
           
        </div>
    </div>
    <div class="menu shado-3">
        <div style="z-index:0"  class="container ">
            <div class="col-sm-4"> <i class="fa fa-leanpub"></i> <b class="lo-tst">careerdeals.com</b> 
                
                <i onclick="showMenu()" style="float:right; font-size:22px; margin-top:22px;" class="fa fa-list visible-xs cp"></i> </div>
            <div class="col-sm-8">
                <nav class="hidden-xs">
                    <ul>
                        <li onclick="hideMenu()"><a href="contactus.html">Contact Us</a></li>
                        <li onclick="hideMenu()"><a href="products.html">Products</a></li> 
                        <li onclick="hideMenu()"><a href="aboutus.html">About Us</a></li>
                        <li onclick="hideMenu()"><a href="index.html">Home</a></li>
                        <li onclick="hideMenu()"><a href="login.html">Login</a></li>
                    </ul>
                </nav>
                
                
            </div>
             
        </div>
    </div>
</header>

<!--************************** Header Ends Here *******************************-->





<div class="" >

<div style="margin-top:5px; " class="slider">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active"> <img src="assets/images/banner1.jpg" alt="...">
                <div class="carousel-caption"> 
                   
                        
                </div>
            </div>
            <div class="item"> <img src="assets/images/banner2.jpg" alt="...">
                <div class="carousel-caption"> 
                
               
                     
                
                </div>
            </div>
            <div class="item"> <img src="assets/images/banner4.jpg" alt="...">
                <div class="carousel-caption"> 
                 
                    
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>

    <!---    <div class="flexslider">
                <ul class="slides">
                   <li>
                        <img src="assets/images/banner1.jpg" />

                    </li>
                    <li>
                        <a href=""><img src="assets/images/banner2.jpg" /></a>

                    </li>
                    <li>
                        <img src="assets/images/banner4.jpg" />
                    </li>
                </ul>
            </div> -->

</div>






<div class="container">
    <div class="sec-header">
        <h2>Our Services</h2>
        <p>Take a look at what we have are doing</p>
        <span></span> <span></span> <span></span> </div>
    <div class="row">
        <div data-sr="enter left, hustle 40px" class="col-sm-4">
            <div style="text-align:center" class="services">
                <div class="header"> <i class="fa fa-tablet"></i> <i style="" class="fa fa-user inner-icon"></i> </div>
                <div class="text">
                    <h3><a href="#">ONLINE COURSES</a></h3>
                    <p>Our main focus is on providing high-quality content, interactive eBooks, and assessments 

with adaptive learning through online . </p>
                </div>
            </div>
        </div>
        <div data-sr="enter left, hustle 40px" class="col-sm-4">
            <div style="text-align:center" class="services">
                <div class="header"> <i class="fa fa-tablet"></i> <i class="fa fa-list-alt inner-icon"></i> </div>
                <div class="text">
                    <h3><a href="#">CERTIFICATIONS</a></h3>
                    <p>We assist students getting certifications helping them to land in their dream career. </p>
                </div>
            </div>
        </div>
        <div data-sr="enter left, hustle 40px" class="col-sm-4">
            <div style="text-align:center" class="services">
                <div class="header"> <i class="fa fa-tablet"></i> <i class="fa fa-cogs inner-icon"></i> </div>
                <div class="text">
                    <h3><a href="#">CAREER COUNSELLING</a></h3>
                    <p>We have a dedicated department providing career consulting services

to postgraduate level. </p>
                </div>
            </div>
        </div>
    </div>
    
    

</div>






<div style="background-color:#f7f7f7; margint-top:50px;" class="container-fluid hidden-xs">
    <div class="slider img-back" style="height:500px; margin-top:3px; background-color: #00a685;">


        <div class="inner-by">
            <div class="container">


                <div style="margin-bottom: 10px;" class="sec-header">
                    <h2 style="color: #FFF">Testimonial</h2>
                    <p>what our clients say about us</p>
                    <span></span> <span></span> <span></span> </div>






                <div data-sr="enter left, hustle 40px" style="padding: 5px;" class="col-sm-6">
                    <div class="card shado-2">
                        <div style="display:none" class="col-sm-4 c-img">
                            <img style="width:100%;" src="assets/images/priyanka.jpg">
                        </div>
                        <div class="col-sm-12">
                            <b>Sanjan D</b>
                            <p>First of all I'll introduce myself. my name is Sanjana. I'm 23 years old, I live in Chennai. I want to thank you a lot for making this site. It's the best Study Material I've ever seen till now....I have covered the blue level till now, and (will keep) going on.Thanks again. Peace, Sanjan</p>
                        </div>

                    </div>
                </div>
                <div data-sr="enter left, hustle 40px" style="padding: 5px;" class="col-sm-6">
                    <div class="card shado-2">
                        <div style="display:none" class="col-sm-4 c-img">
                            <img style="width:100%;" src="assets/images/arr.jpg">
                        </div>
                        <div class="col-sm-12">
                            <b>Priyanka SH</b>
                            <p>Hi, thanx for the hassle free buying experience. There are so much materials to study and practice. Im more than happy</p>
                        </div>

                    </div>
                </div>











            </div>

        </div>


    </div>
</div>




</div>











<!--************************** Body Ends Here *******************************-->

<footer style="margin-top:25px;">

    <div  class="container foot-cont">
        <div class="col-sm-4">
            <b style="font-size: 20px">About Us</b>
            <p style="color: #FFF; font-size: 13px">
              careerdeals.com is an initative started by a group of corporate employees, backed by 10+ member content and technology team has vast experience in test prep coaching and computer based trainig and testing. The career deals advisory board comprises CEO and MD of international educational companies 
            </p>
        </div>
        <div  class="col-sm-3">
            <b style="font-size: 20px">Links</b><br>

            <a ui-sref="home" class="cp" style="font-size:15px; color: #FFF">Home </a><br>
             <a ui-sref="product" class="cp" style="font-size:15px; color: #FFF">Products </a><br>
             <a ui-sref="blog"  class="cp" style="font-size:15px; color: #FFF">Blog</a><br>
             <a ui-sref="about" class="cp" style="font-size:15px; color: #FFF">About Us</a><br>
             <a ui-sref="contact" class="cp" style="font-size:15px; color: #FFF">Contact Us </a><br>

        </div>

        <div  class="col-sm-5 ritonsm">
            <b style="text-align:center; width:100%; margin-left:30%; font-size: 20px">Working Hours</b>
            <ul  style="color: #FFF" class="wh">
                <li>Monday  <b> 9.30 AM to 8.00PM</b></li>
                <li>Tuesday <b> 9.30 AM to 8.00PM</b></li>
                <li>wednesday <b> 9.30 AM to 8.00PM</b></li>
                <li>Thursday <b> 9.30 AM to 8.00PM</b></li>
                <li>Friday <b> 9.30 AM to 8.00PM</b></li>
                <li>Saturday <b> 9.30 AM to 8.00PM</b></li>
            </ul>
        </div>


    </div>

    <div class=" smarti">
        <div class="container">
            <p style="padding-bottom: 0px;">All Rights Reserved &copy;  | Designed &amp; Developed By Yuvraj Pangoria

                <i class="fa fa-twitter fico-s hidden-xs"></i>
                <i class="fa fa-pinterest-p fico-s hidden-xs"></i>
                <i class="fa fa-google-plus fico-s hidden-xs"></i>
                <i class="fa fa-facebook fico-s hidden-xs"></i>







            </p>



        </div>
    </div>

</footer>
 
</div>


<script src="assets/js/angular.min.js"></script>
<script src="assets/js/angular-ui-router.min.js"></script>
<script src="assets/js/jquery-1.11.1.min.js"></script> 
<script src="assets/js/bootstrap.js"></script> 
<script src="assets/js/jquery.flexslider-min.js"></script> 
<script src="assets/js/script.js"></script>
<script src="assets/js/scrollReveal.js"></script>

<script src="app/app.js"></script>
<script src="app/directives.js"></script>

</body>
</html>
