<!DOCTYPE html>
<html lang="en">
<head>
<title>MBA EXAMS Study materials</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="MBA EXAMS Study materials, STCW Basic, CERTIFICATIONS, CAREER COUNSELLING">
<meta name="keywords" content="MBA EXAMS Study materials, MBA EXAMS Study materials in Nagercoil STCW">
<meta name="author" content="www.spicycareers.com">

<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/flexslider.css" rel="stylesheet">
</head>

<body ng-app="learn">
<div class="container-fluid">
<header>
    
    <div class="mob-menu  ">
        <b>Menu <i onclick="hideMenu()" class="fa fa-times"></i></b>
            <ul>
                <li onclick="hideMenu()"><a href="index.html">Home</a></li>
                <li onclick="hideMenu()"><a href="products.html">Products</a></li>
                <li onclick="hideMenu()"><a href="aboutus.html">About Us</a></li>
                <li onclick="hideMenu()"><a href="contactus.html">Contact Us</a></li>
        
        </ul>
    
    </div>
    
    
    
    <div class="lin">
        <div class="container"> <span> </span> <span style="margin-left:15px;"> Email : info@careerdeals.com</span>
            <ul style="z-index:0" class="head-sm hidden-xs">
                <li> <i class="fa fa-twitter"></i> </li>
                <li> <i class="fa fa-google-plus"></i> </li>
                <li> <i class="fa fa-pinterest-p"></i> </li>
                <li> <i class="fa fa-linkedin"></i> </li>
                <li> <i class="fa fa-facebook"></i> </li>
            </ul>
            
           
        </div>
    </div>
    <div class="menu shado-3">
        <div style="z-index:0"  class="container ">
            <div class="col-sm-4"> <i class="fa fa-leanpub"></i> <b class="lo-tst">careerdeals.com</b> 
                
                <i onclick="showMenu()" style="float:right; font-size:22px; margin-top:22px;" class="fa fa-list visible-xs cp"></i> </div>
            <div class="col-sm-8">
                <nav class="hidden-xs">
                    <ul>
                        <li onclick="hideMenu()"><a href="login.html">login</a></li>
                        <li onclick="hideMenu()"><a href="contactus.html">Contact Us</a></li>
                        <li onclick="hideMenu()"><a href="products.html">Products</a></li> 
                        <li onclick="hideMenu()"><a href="aboutus.html">About Us</a></li>
                        <li onclick="hideMenu()"><a href="index.html">Home</a></li>
                    </ul>
                </nav>
                
                
            </div>
             
        </div>
    </div>
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
</header>


<!--************************** Header Ends Here *******************************-->



<div class="" ng-controller="aboutCtrl">

<div class="slider img-back newimg" style="height:500px; margin-top:3px;">

    
    

</div>






<div class="container">
  
  
    
    
    <div style="padding:20px; margin-top:10px;" class="row ">
            <div data-sr="enter left, hustle 40px" class="col-sm-6">
                <h3> <a>This is Sign Up Page</a></h3>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container-login">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
        
        
        </div>
            <div data-sr="enter left, hustle 40px" class="col-sm-6">
                
               
                
                
                
                
                
                
                
                
                
                
                <div data-example-id="collapse-accordion" class="bs-example">

  </div>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
        </div>
            
    </div>
</div>


<div style="background-color:#f7f7f7; margin-top:20px;" class="container-fluid">
    <div class="container">
        
        
       
                
        
        
        
        
        
        
    </div>
</div>








    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

</div>





<!--************************** Body Ends Here *******************************-->

<footer style="margin-top:25px;">

    <div  class="container foot-cont">
        <div class="col-sm-4">
            <b style="font-size: 20px">About Us</b>
            <p style="color: #FFF; font-size: 13px">
              careerdeals.com is an initative started by a group of corporate employees, backed by 10+ member content and technology team has vast experience in test prep coaching and computer based trainig and testing. The career deals advisory board comprises CEO and MD of international educational companies 
            </p>
        </div>
        <div  class="col-sm-3">
            <b style="font-size: 20px">Links</b><br>

            <a ui-sref="home" class="cp" style="font-size:15px; color: #FFF">Home </a><br>
             <a ui-sref="product" class="cp" style="font-size:15px; color: #FFF">Products </a><br>
             <a ui-sref="blog"  class="cp" style="font-size:15px; color: #FFF">Blog</a><br>
             <a ui-sref="about" class="cp" style="font-size:15px; color: #FFF">About Us</a><br>
             <a ui-sref="contact" class="cp" style="font-size:15px; color: #FFF">Contact Us </a><br>

        </div>

        <div  class="col-sm-5 ritonsm">
            <b style="text-align:center; width:100%; margin-left:30%; font-size: 20px">Working Hours</b>
            <ul  style="color: #FFF" class="wh">
                <li>Monday  <b> 9.30 AM to 8.00PM</b></li>
                <li>Tuesday <b> 9.30 AM to 8.00PM</b></li>
                <li>wednesday <b> 9.30 AM to 8.00PM</b></li>
                <li>Thursday <b> 9.30 AM to 8.00PM</b></li>
                <li>Friday <b> 9.30 AM to 8.00PM</b></li>
                <li>Saturday <b> 9.30 AM to 8.00PM</b></li>
            </ul>
        </div>


    </div>

    <div class=" smarti">
        <div class="container">
            <p style="padding-bottom: 0px;">All Rights Reserved &copy; careerdeals.com | Designed &amp; Developed By SmartEye

                <i class="fa fa-twitter fico-s hidden-xs"></i>
                <i class="fa fa-pinterest-p fico-s hidden-xs"></i>
                <i class="fa fa-google-plus fico-s hidden-xs"></i>
                <i class="fa fa-facebook fico-s hidden-xs"></i>







            </p>



        </div>
    </div>

</footer>
 
</div>


<script src="assets/js/angular.min.js"></script>
<script src="assets/js/angular-ui-router.min.js"></script>
<script src="assets/js/jquery-1.11.1.min.js"></script> 
<script src="assets/js/bootstrap.js"></script> 
<script src="assets/js/jquery.flexslider-min.js"></script> 
<script src="assets/js/script.js"></script>
<script src="assets/js/scrollReveal.js"></script>

<script src="app/app.js"></script>
<script src="app/directives.js"></script>

</body>
</html>
